<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>semblog</name>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<groupId>ac.uk.soton.ecs.sw</groupId>
	<artifactId>semblog</artifactId>

	<modules><module>semblog.tstore</module><module>semblogsvc</module></modules>
	<properties>
		<java-version>1.6</java-version>
		<org.springframework-version>3.1.0.M2</org.springframework-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.6.1</org.slf4j-version>
		<jena.version>0.8.10</jena.version>
		<fuseki.version>0.2.0</fuseki.version>
		<junit.version>4.8.2</junit.version>
	</properties>
	
</project>
